{
  "name": "project-virtual-pond",
  "version": "0.5a",
  "description": "🐸💬 A Web-Based Social Virtual World with Twitch Integration: built with Node.js, Colyseus, and Phaser 3.",
  "license": "GPLv3",
  "keywords": [
    "Social",
    "Twitch",
    "Frog",
    "Virtual",
    "Colyseus",
    "Phaser3",
    "PhaserJS",
    "Web"
  ],
  "author": "DanMizu",
  "contributors": [
    "DanMizu (https://github.com/Dan-Mizu)"
  ],
  "bug": {
    "url": "https://github.com/Nostalgi-cc/Project-Virtual-Pond/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist && mkdir dist"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.25.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "colyseus.js": "^0.14.13",
    "jquery": "^3.6.4",
    "phaser": "^3.55.2",
    "webfontloader": "^1.6.28"
  }
}
