{
  "name": "project-virtual-pond",
  "version": "1.0.0",
  "description": "A Physical Space for Twitch Frogs to Hang and Chat.",
  "main": "server/Server.js",
  "scripts": {
    "start": "nodemon server/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "socket.io",
    "Phaser",
    "Firebase",
    "Multiplayer",
    "Virtual World",
    "Minigames",
    "Twitch",
    "Chatting"
  ],
  "license": "GNU GPL V3.0",
  "dependencies": {
    "@socket.io/admin-ui": "^0.4.0",
    "@twurple/api": "^5.1.8",
    "@twurple/auth": "^5.1.8",
    "@twurple/eventsub": "^5.1.8",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.0",
    "fs": "0.0.1-security",
    "jsonpath": "^1.1.1",
    "leo-profanity": "^1.5.1",
    "node-streamelements": "^0.1.3",
    "passport": "^0.6.0",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "rate-limiter-flexible": "^2.3.7",
    "request": "^2.88.2",
    "socket-ntp": "^0.1.0",
    "socket.io": "^4.5.0",
    "tmi-emote-parse": "^1.2.2"
  },
  "devDependencies": {
    "@twurple/eventsub-ngrok": "^5.1.8"
  }
}
