{
  "name": "project-virtual-pond",
  "version": "1.0.0",
  "description": "A Physical Space for Twitch Frogs to Hang and Chat.",
  "main": "server/Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/Server.js"
  },
  "keywords": [
    "Node.js",
    "socket.io",
    "Phaser",
    "Firebase",
    "Multiplayer",
    "Virtual World",
    "Minigames",
    "Twitch",
    "Chatting"
  ],
  "license": "GNU GPL V3.0",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.15.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^10.2.0",
    "fs": "0.0.1-security",
    "leo-profanity": "^1.5.0",
    "passport": "^0.5.3",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket-ntp": "^0.1.0",
    "socket.io": "^4.5.0"
  }
}
