{
  "name": "project-virtual-pond",
  "version": "0.5a",
  "description": "🐸💬 A Web-Based Social Virtual World with Twitch Integration: built with Node.js, Colyseus, and Phaser 3.",
  "license": "GPLv3",
  "keywords": [
    "Social",
    "Twitch",
    "Frog",
    "Virtual",
    "Colyseus",
    "Phaser3",
    "PhaserJS",
    "Web"
  ],
  "author": "DanMizu",
  "contributors": [
    "DanMizu (https://github.com/Dan-Mizu)"
  ],
  "bug": {
    "url": "https://github.com/Nostalgi-cc/Project-Virtual-Pond/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --esm src/Run.ts",
    "start:prod": "cd ../client && npm run build && cd ../server && cross-env NODE_ENV=production node --no-warnings --loader ts-node/esm src/Run.ts",
    "prune": "npm prune"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/node": "^18.15.11",
    "@types/passport": "^1.0.12",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.22",
    "@types/passport-twitch-latest": "^1.0.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.2",
    "colyseus": "^0.14.24",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.0.0",
    "passport": "^0.6.0",
    "passport-twitch-latest": "^0.0.1"
  }
}
