{
	"cSpell.words": [
		"anims",
		"browserconfig",
		"BTTV",
		"Burbin",
		"chatbox",
		"Colyseus",
		"gameobjects",
		"inputtext",
		"loaderror",
		"Mizu",
		"nametag",
		"pokelawls",
		"resave",
		"rexrainbow",
		"roundrectangle",
		"socketio",
		"spawnpoint",
		"spritesheet",
		"storejs",
		"tilemap",
		"tweening",
		"Tweens",
		"twitchtv",
		"unwalkable",
		"webfontloader",
		"Websockets"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
